<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="link_macros">

  <xacro:macro name="pendulum_link" params="pendulum_radius pendulum_length pendulum_mass">
    <link name="pendulum_link">

      <!-- Visual -->
      <visual>
        <origin xyz="0 0 ${pendulum_length/2}" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${pendulum_radius}" length="${pendulum_length}"/>
        </geometry>
      </visual>

      <!-- Collision -->
      <collision>
        <origin xyz="0 0 ${pendulum_length/2}" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${pendulum_radius}" length="${pendulum_length}"/>
        </geometry>
      </collision>

      <!-- Inertia -->
      <xacro:cyl_inertia mass="${pendulum_mass}" length="${pendulum_length}" radius="${pendulum_radius}"/>

    </link>
  </xacro:macro>

</robot>
