<?xml version="1.0"?>
<xacro:constants xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="base_width" value="0.102"/>
  <xacro:property name="base_height" value="0.102"/>
  <xacro:property name="base_depth" value="0.117"/>
  <xacro:property name="base_mass" value="0.5"/>

  <xacro:property name="rotor_radius" value="0.01"/>
  <xacro:property name="rotor_length" value="0.085"/>
  <xacro:property name="rotor_mass" value="0.095"/>
  <xacro:property name="rotor_friction" value="0"/>
  <xacro:property name="rotor_damping" value="0"/>

  <xacro:property name="pendulum_radius" value="0.005"/>
  <xacro:property name="pendulum_length" value="0.129"/>
  <xacro:property name="pendulum_mass" value="0.024"/>
  <xacro:property name="pendulum_friction" value="0"/>
  <xacro:property name="pendulum_damping" value="0.0001"/>

</xacro:constants>
