<?xml version="1.0"?>
<xacro:constants xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="base_size" value="0.102"/>
  <xacro:property name="base_height" value="0.117"/>
  <xacro:property name="base_mass" value="0.5"/>

  <xacro:property name="rotor_radius" value="0.01"/>
  <xacro:property name="rotor_length" value="0.02"/>
  <xacro:property name="rotor_mass" value="0.05"/>

  <xacro:property name="pendulum_radius" value="0.005"/>
  <xacro:property name="pendulum_length" value="0.095"/>
  <xacro:property name="pendulum_mass" value="0.02"/>

</xacro:constants>
